# Created by AspireTUI (0.4.4 from 2024.09.10), https://github.com/sri-arjuna/ASPIRE
# Conffile created for 'HelloWorldApp' on 2024.09.12 / 15:53:36
[Log]
iSaveLog=0
iShowUser=2
bDaily=False
encoding=UTF-8
format=%F %H:%M:%S.%f

# THEME can be set to 'Custom', use the following according values to change the appearance of HelloWorldApp
# Theme/-Style options: Blocks, Admin, Skyrim, Default, CyberPunk, Console, Classic, Elegance
# Theme-Color options:  white_dark_gray, black_white, red_white, white_green, white_red, light_gray_dark_gray, blue_white, black_light_gray, white_blue, black_light_green, black_light_blue, black_cyan, white_light_blue, dark_gray_white, black_light_yellow, white_black, black_blue, light_blue_white
# THEME_COLOR and THEME_STYLE are only read/used when THEME=Custom
[Theme]
THEME=Default
THEME_COLOR=None
THEME_STYLE=None

